@import url(//fonts.googleapis.com/icon?family=Material+Icons);

body {
    background: #f1e3ef;
    font-family: 'Staatliches', cursive;
    color: #4b063a;
}

button,
[type="submit"] {
    background: #f1e3ef;
    padding: 5%;
    border-radius: 5px;
    transition: all .1s ease;
}

[type="submit"] {
    padding: 1%;
}

button:hover {
    /*background: #e3d7df;*/
    background: #330728;
    color: #f1e3ef;
    transition: all .1s ease;
}

button a {
    /*background: #f1e3ef;*/
    color: inherit;
    transition: all .1s ease;
}

button a:hover {
    /*background: #330728;*/
    color: inherit;
    transition: all .1s ease;
}

footer {
    position: fixed;
    bottom: 5px;
    left: calc(50% - 45px);
}
/************************************/


/****** HEADER ******/
header {
    background: linear-gradient(180deg, #4b063a 0%, #330728 100%);
    margin: auto;
    padding: 20px;
    height: 120px;
    display: flex;
}

header h1 {
    width: 20%;
}

header img {
    height: 100px;
    float: left;
    margin-left: 5%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s cubic-bezier(.59,.66,0,1.71);
}

header img:hover{
    -webkit-transform:  rotate(-5deg);
    transform: rotate(-5deg);
}

nav {
    width: 80%;
}

nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

nav ul li{
    margin-right: 2%;
}

nav ul li a {
    font-size: 25px;
    display: inline-block;
    color: rgba(255,255,255,1);
    text-decoration: none;
    text-align: center;
    padding: 15px 20px 0 20px;
    margin: 70px 20px 10px 20px;
    border-radius: 10px;
    border-top: 0 solid white;
    opacity: 1;
    transition: color, border-top-width 200ms cubic-bezier(.59,.66,0,1.71);
}

nav ul li a:hover {
    border-top: 10px solid white;
    color: rgba(255,255,255,0.2);
}

@media screen and (max-width: 960px) {
    header {
        height: 40px;
    }

    header img {
        height: 50px;
    }

    nav ul li a {
        margin-top: 25px;
        margin-right: 0;
    }
}
/************************************/


/****** HOME ******/
.form-nom-home {
    display: flex;
    justify-content: space-between;
    padding: 30px 5%;
    height: 150px;
}

.form-home{
    width: 40%;
    height: inherit;
}

.form-home form {
    display: flex;
    justify-content: space-between;
    height: inherit;
}

.check-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-date-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-date-home div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*.search-date-home label {*/
/*    width: 30%;*/
/*}*/

#campus {
    width: 100%;
    background-color: white;
}

#q {
    width: 100%;
}

.form-home button {
    padding: 5%;
}

.nom_et_date {
    width: 20%;
    text-align: right;
}

.nom_et_date h1 {
    margin-top: 0;
}

.scroll.table_list {
    width: 80%;
    table-layout: fixed;
}

table {
    table-layout: fixed;
}

/*tr td:nth-child(1) {*/
/*    width: 20%;*/
/*}*/

/*tr td:nth-child(2) {*/
/*    width: 10%;*/
/*}*/

/*tr td:nth-child(3) {*/
/*    width: 25%;*/
/*}*/

/*tr td:nth-child(4) {*/
/*    width: 10%;*/
/*}*/

/*tr td:nth-child(5) {*/
/*    width: 10%;*/
/*}*/

/*tr td:nth-child(5) {*/
/*    width: 30%;*/
/*}*/

/*th {*/
/*    color: white;*/
/*    font-size: 25px;*/
/*    background-color: #330728;*/
/*    padding: 0 20px 0 20px;*/
/*    width: 100%;*/
/*    height: 60px;*/
/*}*/

/*.fixedHeader.list_entete {*/
/*    padding-right: 15px;*/
/*}*/

.fixedHeader.list_entete > tr > th {
    color: white;
    font-size: 25px;
    padding: 0 5px 0 5px;
    height: 60px;
    background-color: #330728;
    width: 11.75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrollContent.list {
    height: 250px;
    overflow: auto;
}

.scrollContent.list td {
    /*text-align: center;*/
    height: 50px;
    font-size: 15px;
    width: 12.27%;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scrollContent.list td a{
    margin: 2px;
}


.scrollContent.list td img {
    height: 30px;
}

a {
    color: #dc71c8;
    /*color: #330728;*/
    text-decoration: none;
}

a:hover {
    color: #330728;
    /*color: #dc71c8;*/
}

.div-btn-create-event {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.btn-create-event {
    padding: 1%;
}
/************************************/


/****** CANCEL EVENT ******/
.cancel_ligne_Button{
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.cancelEvent_event, .cancelEvent_label{
    display: flex;
    flex-direction: row;
    width: 28%;
    justify-content: space-between;
}
#event_motif_cancelled{
    position: relative;
    margin: auto;
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.cancelEvent_form textarea{
    vertical-align: middle;
}
.cancelEvent_form label{

}
/************************************/
.mdpOublie{

}

/****** VIEW PROFILE ******/
/*.viewProfil {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    margin: 30px 33%;*/
/*    background: white;*/
/*    padding: 10px 50px;*/
/*    border-radius: 15px;*/
/*    border: 4px solid #330728;*/
/*}*/
.viewProfilComplet, .mdpOublieComplet{
    min-width: 28%;
}

.viewProfilImg{
    justify-content: center;
    padding-bottom: 20px;
}
.viewProfil_label, .viewProfil_user{
    display: flex;
    flex-direction: row;
    width: 35%;
    justify-content: space-between;
}
.viewProfil_user{
    width: 22%;
}
.viewProfil_ligne, .cancelEvent_ligne {
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.viewProfil_ligne_Button{
    padding-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.viewProfil button {
    display: flex;
    justify-content: space-around;
    margin: 18px;
    padding-top: 2%;
    padding-bottom: 2%;
}
.viewProfil_userButton{
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: space-between;
}

#button_alone {
    margin: 18px 30%;
}

.imgProfil {
    width: 150px;
    height: auto;
    max-width: 100%;

}
/************************************/
.mdpOublie button {
    margin: 18px;
    padding-top: 2%;
    padding-bottom: 2%;
}

/****** UPDATE PROFIL ******/
.updateProfil, .viewProfil, .mdpOublie {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.updateProfil_complet, .viewProfilComplet, .mdpOublieComplet {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;

    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #330728;
}

.updateProfil_enTete, .updateProfil_AuDessusColumn, .updateProfil_footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

.updateProfil_enTete {
    padding-bottom: 5%;
}

.updateProfil_footer {
    padding-top: 5%;
}

.updateProfil_allColumn {
    display: flex;
    justify-content: space-between;
    text-align: justify;
    width: 100%;
}

.updateProfil_column {
    width: 50%;
    padding: 15px;
}

.updateProfil_column:first-of-type {
    border-right: 4px solid #330728;
}

.updateProfil input, .updateProfil textarea, .updateProfil select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    width: 100%;
    background: #f1e3ef;
    border-radius: 5px;
}

.updateProfil button {
    background: #f1e3ef;
    padding: 13%;
    border-radius: 5px;
}


/*.updateProfil_ligne{*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    margin-bottom: 10px;*/
/*}*/
/*.updateProfil_label{*/
/*    width: 40%;*/
/*}*/

/*.updateProfil_event{*/
/*    width: 60%;*/
/*}*/

.register, .login, .updateMDP,
.gestionVilles h2, .editCity, .viewProfil, .mdpOublie {
    text-align: center;
}

.register label, .login label, .updateProfil label,
.updateMDP label, .gestionVilles label, .editCity label {
    display: block;
}

.register input, .register textarea, .register select,
.login input, .login textarea, .login select,
.updateMDP input, .updateMDP textarea, .updateMDP select,
.gestionVilles input, .gestionVilles textarea, .gestionVilles select,
.editCity input, .editCity textarea, .editCity select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    width: 150px;
    max-width: 50%;
}


.gestionVilles {
    margin: 20px;
}

.cityForm {
    position: relative;
    margin: auto;
    width: 45%;
    padding-bottom: 10px;
}

.cityA {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.btn-cityA {
    padding: 1%;
}

.editCity {
    position: relative;
    margin: auto;
    width: 20%;
    height: 250px;
    background: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #330728;
}

/*::-webkit-scrollbar {*/
/*    -webkit-appearance: none;*/
/*    width: 7px;*/
/*}*/
/*::-webkit-scrollbar-thumb {*/
/*    border-radius: 4px;*/
/*    background-color: rgba(0,0,0,.5);*/
/*    box-shadow: 0 0 1px rgba(255,255,255,.5);*/
/*}*/
/*.scrollContent{*/
/*    padding-right: 20px;*/
/*}*/


table.scroll {
    width: 45%;
    border-spacing: 0;
    position: relative;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #330728;
}

table.scroll th,
table.scroll td,
table.scroll tr,
table.scroll thead,
table.scroll tbody {
    display: block;
}

table.scroll thead tr {
    /* fallback */
    width: 97%;
    /* minus scroll bar width */
    width: -webkit-calc(100% - 16px);
    width: -moz-calc(100% - 16px);
    width: calc(100% - 16px);
}

table.scroll td {

}

table.scroll tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

table.scroll tbody {
    height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
}

table.scroll tbody td,
table.scroll thead th {
    width: calc(33% - 16px);
    float: left;
    border-right: 1px solid black;
}

thead tr th {
    height: 30px;
    line-height: 30px;
    /*text-align: left;*/
}

tbody {
    border-top: 2px solid black;
}

tbody td:last-child, thead th:last-child {
    border-right: none !important;
}

table.scrollUsers tbody td,
table.scrollUsers thead th {
    width: calc(26% - 16px);
    float: left;
    border-right: 1px solid black;
}
/************************************/
.Register{
    margin: 20px;
}
.Register h1{
    text-align: center;
}
.RegisterComplet{
    display: flex;
    flex-direction: column;
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #330728;
    position: relative;
    margin: auto;
}

.RegisterColumns{
    display: flex;
    position: relative;
    margin: auto;
    justify-content: space-between;
    width: 65%;
}
.registerButton{
    display: flex;
    justify-content: center;
    padding: 2%;
}
.Register_column{
    width: 50%;
    padding: 15px;
}
.Register_column:first-of-type{
    border-right: 4px solid #330728;
}
.Register_column label{
    margin-right: 6%;
}
/****** DETAIL EVENT ******/
.detailEvent h1, .detailEvent h2 {
    text-align: center;
}

.detailEvent {

}

.viewEvent {
    display: flex;
    position: relative;
    margin: auto;
    justify-content: space-between;
    text-align: justify;
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #330728;
}

.viewEvent_column {
    width: 50%;
    padding: 15px;
}

.viewEvent_column:first-of-type {
    border-right: 4px solid #330728;
}

.viewEvent_ligne {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.viewEvent_label {
    width: 40%;
}

.viewEvent_event {
    width: 60%;
}


/***** Nav Admin ***/
.admin_nav {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    margin-top: 20px;
}

#admin_nav_petit {
    background: white;
    padding: 10px 50px;
    border-radius: 15px;
    border: 4px solid #330728;
}

.admin_nav ul {
    padding-left: 30%;
}
/************************************/


/****** CREATE EVENT ******/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s both;
}

.modal-wrapper {
    border-radius: 25px;
    overflow: auto;
    width: 600px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    animation: slideFromTop 1s both;
}

.modal[aria-hidden="true"] {
    animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
    animation-name: slideToBottom;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideFromTop {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideToBottom {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(200px);
    }
}

.create-event {
    position: relative;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid #330728;
    width: 30%;
}

.create-event h1 {
    text-align: center;
}

.create-event form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.global-div-form {
    margin-bottom: 20px;
}

.global-div-form div {
    margin-bottom: 20px;
}

.create-event ul {
    list-style: none;
    padding: 10px;
    background-color: darkred;
    border-radius: 5px;
    color: #f1e3ef;
}

.create-event textarea {
    vertical-align: middle;
}

.create-event textarea,
.create-event input,
.create-event select,
.create-event label {
    display: inline-block;
}

.create-event textarea,
.create-event input {
    width: 57%;
}

.create-event select {
    width: 60%;
}

.create-event label {
    width: 40%;
}

button,
select,
.flatpickrDateTime,
.flatpickrDate {
    cursor: pointer;
}

select,
.create-event textarea,
.create-event input {
    background: #f1e3ef;
    border-radius: 5px;
}

.btn-div-create {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.btn-div-create > div {
    width: 25%;
}

.btn-div-create button {
    width: 100%;
    height: 70px;
}

/************************************/

/****** FLASH MESSAGES ******/
.flash {
    padding: 20px;
    font-weight: bold;
    margin: 1rem auto;
    border-radius: 5px;
    position: relative;
    width: max-content;
    color: #f1e3ef;
}

.flash-success {
    background-color: green;
}

.flash-danger {
    background-color: darkred;
}

/************************************/
